<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#22000000"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/friends"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vb"
            android:id="@+id/pengyou_iv"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/pengyou_iv"
            android:id="@+id/pengyou_tx"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:textColor="#000"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"/>
        <ImageView
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/wangbing"
            android:layout_marginLeft="320dp"
            android:layout_centerVertical="true">

        </ImageView>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#22000000"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/saoyisao"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recommend_from_qrcode"
            android:id="@+id/saoyisao_iv"
            android:layout_centerVertical="true" />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/saoyisao_iv"
            android:id="@+id/saoyisao_tx"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="#000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"/>


    <RelativeLayout
        android:clickable="true"
        android:id="@+id/yaoyiyao"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/come_from_shake"
            android:id="@+id/yaoyiyao_iv"
            android:layout_centerVertical="true" />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/yaoyiyao_iv"
            android:id="@+id/yaoyiyao_tx"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="摇一摇"
            android:textColor="#000"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#22000000"/>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/fujin"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/find_more_friend_near_icon"
            android:id="@+id/fujin_iv"
            android:layout_centerVertical="true" />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/fujin_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近的人"
            android:textColor="#000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/ping"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/come_from_bottle"
            android:id="@+id/ping_iv"
            android:layout_centerVertical="true" />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/ping_iv"
            android:id="@+id/ping_tx"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="漂流瓶"
            android:textColor="#000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#22000000"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/gouwu"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/gouwu"
            android:id="@+id/gouwu_iv"
            android:layout_centerVertical="true" />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/gouwu_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="购物"
            android:textColor="#000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/youxi"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/more_game"
            android:id="@+id/youxi_iv"
            android:layout_centerVertical="true" />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/youxi_iv"
            android:layout_centerVertical="true"
            android:id="@+id/youxi_tx"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="游戏"
            android:textColor="#000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#22000000"/>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/jiaweisi"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"

            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/gangtiexia"
            android:id="@+id/jiaweisi_iv"
            android:layout_centerVertical="true" />
        <TextView
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/jiaweisi_iv"
            android:id="@+id/jiaweisi_tx"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="贾维斯"
            android:textColor="#000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#22000000"/>
</LinearLayout>